<!DOCTYPE html>
<html>
	<head>
		<title>Over Guus Meeuwis</title>
		<meta charset="UTF-8">
		<meta name="author" content="Tom Reus">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<header>
		<img src="guus.jpg" alt="guus logo">
		Over Guus Meeuwis
		<img src="guus.jpg" alt="guus logo">
		<a href="http://19830.hosts.ma-cloud.nl/bewijzenmap/periode4/FOP/centreren_flex/index.html">Home</a>
	</header>
	<main>
		<aside>
			<h2>Ik Hou Van Holland</h2>
			<p>In 2011 begint Guus Meeuwis met een nieuwe uitdaging; televisie. Hij wordt door John de Mol gevraagd om het in het succesvolle RTL4 programma ‘Ik Hou Van Holland’ als teamcaptain op te nemen tegen Jeroen van Koningsbrugge. Hoewel Jeroen meer geluk lijkt te hebben in het spel, levert de deelname aan het programma Guus toch een grote en eervolle prijs op. Na nog geen twee seizoenen op tv te zijn geweest mag Guus de Televizier Talent Award in ontvangst nemen.</p>
		</aside>
		<article>
			<h3>Guus Meeuwis zit ruim 20 jaar in het artiestenvak en heeft inmiddels 41 stadionconcerten op zijn naam staan. Hij vierde dat het afgelopen jaar uitbundig met een nieuw album, een eigen pop-up restaurant, een tv-programma dat meer dan een miljoen kijkers trok en uiteraard een rits uitverkochte Groots met een zachte G concerten in het Philips Stadion in Eindhoven. Een kroon op de carrière van Meeuwis was de Edison die hij kreeg in de categorie Beste Mannelijke Popartiest. “Meeuwis zoekt niet het grote drama, maar de alledaagse pracht, schoonheid en het gewone. Hij behoort tot de absolute top van de makers van het Nederlandse lied,” aldus de jury. </h3>
			<p>Het begon allemaal bijna twintig jaar geleden, in 1994. Dat jaar won Guus Meeuwis met Vagant het Studenten Songfestival met ‘Het Is Een Nacht (Levensecht)’. Een jaar later scoorde hij met hetzelfde nummer zijn allereerste #1 hit. Het was het eerste hoogtepunt in een lange reeks successen. In zijn 20-jarige artiestenloopbaan heeft Guus drie albums gemaakt met Vagant: Verbazing, Schilderij en Een voor Allen. Als solo artiest heeft hij inmiddels negen studio albums uitgebracht waarvan Hollandse Meesters de meest recente is.
			Na de jaren met Vagant volgden zeven solo cd’s: Guus Meeuwis, Wijzer, Hemel Nr. 7, NW8, Armen Open, Het Kan Hier Zo Mooi Zijn en Morgen aangevuld met 10 jaar Levensecht (een overzichtsalbum uit 2005), Het Beste van Guus Meeuwis (een overzichtsalbum uit 2010), verschillende live cd’s en DVD’s en het album Hollandse Meesters waarop hij een ode brengt aan zijn muzikale helden. Lag de nadruk bij Guus Meeuwis & Vagant nog op de feestnummers, op zijn soloalbums vertolken luisterliedjes de hoofdrol en is er plaats voor uptempo nummers waar het goede humeur de toon bepaalt. Met een meer klassieke rock ‘n roll-bezetting wordt Guus zijn muzikale handtekening almaar rijker en rijper. Zijn geluid is voller. Meeuwis: “Het is fijn dat het zich nog steeds verbetert. Dat het lukt steeds iets anders te kunnen laten horen. Het palet van stijlen blijft groeien. Ik kan, voor mijn gevoel, uit steeds meer kleuren kiezen.”</p>
		</article>
		<aside>
			<h2>Muzikale 3-eenheid</h2>
			<p>Samen met zijn muzikale vrienden JW Roy en Jan-Willem Rozenboom schrijft Guus al jarenlang zijn muziek en halen zij inspiratie uit het leven en de liefde. Zowel op zijn albums als live klinkt Guus gul en trefzeker tegelijk. Hij weet, inmiddels 20 jaar onderweg, waar zijn hart ligt. Guus: “Ik heb nu het lef om dicht bij mezelf te blijven. Ik maak wat ik zelf graag wil horen. Als dat lukt, vervult me dat met trots. Het is een zegen om vast te stellen dat jouw idee van wat mooi is door anderen wordt gedeeld en opgepakt. Dan klopt het dus wat we doen.”</p>
		</aside>
	</main>
	<footer>
		<a href="https://validator.w3.org/nu/#textarea"><img src="html.jpg" alt="validate"></a>
		<a href="https://jigsaw.w3.org/css-validator/validator"><img src="css.jpg" alt="validate"></a>
	</footer>
	</body>
</html>